version: '3'

services:
  bitbucket:
    image: atlassian/bitbucket-server:5.16.0
    ports:
      - 7990:7990
      - 7999:7999

  jenkins:
    image: jenkins/jenkins:2.164.2
    ports:
      - 8080:8080
